-- insert tests
INSERT INTO "tests_employeestest" ("NameTest", "DescriptionTest") VALUES
	('Общий тест №1', 'Общий тест - на любознательность на знание базовой школьной программы.');

-- insert questions tests
INSERT INTO "tests_questions" ("TextQuestion", "ImageQuestion", "TestNum_id") VALUES
	('Вопрос №1 Математика
	Чему равно значение выражения 2 x (3+5)−4 ?', '', 1),
	('Вопрос №2 Грамматика и пунктуация
	Выберите правильное написание слова:', '', 1),
	('Вопрос №3 Литература
	Кто написал произведение "Преступление и наказание"?', '', 1),
	('Вопрос №4 История
	Когда произошла Великая Французская революция?', '', 1),
	('Вопрос №5: Биология
	Что является основной функцией сердца?', '', 1);

-- insert answers questions
INSERT INTO "tests_answerquestions" ("TextAnswer", "MarkAnswer", "Question_id") VALUES
('11', '0', 1),
('12', '1', 1),
('13', '0', 1),
('14', '0', 1),
('а) Путешествие', '1', 2),
('б) Путешествее', '0', 2),
('в) Путешестви', '0', 2),
('Пушкин, Александр Сергеевич', '0', 3),
('Салтыков-Щедрин, Михаил Евграфович', '0', 3),
('Гоголь, Николай Васильевич', '0', 3),
('Есенин, Сергей Александрович', '0', 3),
('Достоевский, Фёдор Михайлович', '1', 3),
('в 1889 году', '0', 4),
('в 1865 году', '0', 4),
('в 1797 году', '0', 4),
('в 1789 году', '1', 4),
('Основной функцией сердца является перекачивание крови по сосудам организма.', '0', 5),
('Основной функцией сердца является перекачивание крови по сосудам и венам организма.', '0', 5),
('Основной функцией сердца является перекачивание крови по всему организму.', '1', 5),
('Основной функцией сердца является перекачивание крови по венам и артериям организма.', '0', 5);

-- insert employees
INSERT INTO "tests_employees" ("FirstName", "LastName", "Phone") VALUES
	('Георгий', 'Арцишевский', '980650980'),
	('Марина', 'Верясова', '946540877'),

-- insert nominated tests
INSERT INTO "tests_nominatedtests" ("MarksTest", "DateTimePassing", "TravelTime", "Employee_id", "Test_id") VALUES
(NULL, NULL, NULL, 1, 1);
